EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBmIeDFhP_P9OyUOonqHFRNlaJnOwZZvtQ
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=gym-inventory-3b275.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=gym-inventory-3b275
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=gym-inventory-3b275.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=641663930708
EXPO_PUBLIC_FIREBASE_APP_ID=1:641663930708:web:4da254398c40c540b278c1
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-36PRPV6WLE
